<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3A4450"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/BarMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <Button
        android:id="@+id/ReturnButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00000000"
        android:drawableTint="#00000000"
        android:foregroundTint="#00000000"
        android:text=""
        android:textAllCaps="false"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/LogoEcoApp"
        android:layout_width="190dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_eco" />

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/box_day"
        android:padding="10dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/Day1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/Scroll1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:orientation="horizontal">

            <GridLayout
                android:id="@+id/Day1Layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnCount="24"
                android:rowCount="2"
                android:orientation="horizontal">

            </GridLayout>

        </HorizontalScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/box_day"
        android:padding="10dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FrameLayout1">

        <TextView
            android:id="@+id/Day2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="16/01"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/Scroll2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="70dp">

            <GridLayout
                android:id="@+id/Day2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="24"
                android:rowCount="2"
                android:orientation="horizontal">

            </GridLayout>
        </HorizontalScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/box_day"
        android:padding="10dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FrameLayout2">

        <TextView
            android:id="@+id/Day3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="17/01"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/Scroll3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="70dp">

            <GridLayout
                android:id="@+id/Day3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="24"
                android:rowCount="2"
                android:orientation="horizontal">

            </GridLayout>
        </HorizontalScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/box_day"
        android:padding="10dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FrameLayout3">

        <TextView
            android:id="@+id/Day4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="18/01"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/Scroll4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="70dp">

            <GridLayout
                android:id="@+id/Day4Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="24"
                android:rowCount="2"
                android:orientation="horizontal">

            </GridLayout>
        </HorizontalScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout5"
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:background="@drawable/box_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FrameLayout4">

        <ImageView
            android:id="@+id/AlertGreen"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@android:drawable/radiobutton_off_background"
            app:tint="#689F38" />

        <TextView
            android:id="@+id/AlertGreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12.5dp"
            android:text="Aucun risques"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"/>

        <ImageView
            android:id="@+id/AlertOrange"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="55dp"
            app:srcCompat="@android:drawable/radiobutton_off_background"
            app:tint="#F57C00" />

        <TextView
            android:id="@+id/AlertOrangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="52.5dp"
            android:text="Le système électrique est sollicité.\nLes éco-gestes sont les bienvenus."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"/>

        <ImageView
            android:id="@+id/AlertRed"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="110dp"
            app:srcCompat="@android:drawable/radiobutton_off_background"
            app:tint="#D32F2F" />

        <TextView
            android:id="@+id/AlertRedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="100dp"
            android:text="Le système électrique est très sollicité.\nPanne du réseaux électrique inévitables\nSi nous ne prenons pas de mesures éco."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"/>

    </FrameLayout>

    <Button
        android:id="@+id/EcoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Suivre les Eco-Gestes"
        android:background="@drawable/bouton_eco"
        android:onClick="DisplayEcoGestes"
        app:layout_constraintTop_toBottomOf="@+id/FrameLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>